schema.graphql

type Lend @entity {
  id: ID!
  collectionAddress: Bytes! # address
  tokenID: BigInt! # uint256
  owner: Bytes! # address
  duration: BigInt! # uint256
  pricePerDay: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type Rent @entity {
  id: ID!
  collectionAddress: Bytes! # address
  tokenID: BigInt! # uint256
  borrower: Bytes! # address
  startingDate: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}
